{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "MemfusWongDataDB": "Data Source=main.sql.kf.hk;Initial Catalog=MemfusWongData;user id=dev_user;password=dev#Njem;"
  },
  "ApplicationUrl": "http://localhost:8092/",
  "ClientUrl": "http://localhost:4200/"
}
